{
	"name" : "yereone/module-core",
	"description" : "Yereone Core for Magento 2",
	"type" : "magento2-module",
	"version" : "1.0.0",
	"license" : "OSL-3.0",
	"authors" : [{
			"name" : "Yereone",
			"email" : "info@yereone.com",
			"homepage" : "https://www.yereone.com/"
		}
	],
	"autoload" : {
		"files" : [
			"registration.php"
		],
		"psr-4" : {
			"Yereone\\Core\\" : ""
		}
	},
	"minimum-stability" : "stable"
}